# Covid-19-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/doublebb/covid19/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doubleb/: Application.kt
app/src/main/java/com/doubleb/covid19/: Application.kt
app/src/main/java/com/doubleb/covid19/di/: DataSourceModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/doubleb/covid19/extensions/: ContextExtensions.kt  DateExtensions.kt  ImageViewExtensions.kt  NumberExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/doubleb/covid19/model/: BaseData.kt  Country.kt  CountryData.kt  CountryInfo.kt  Historical.kt  HistoricalResult.kt  News.kt  NewsResult.kt  NewsSource.kt  Result.kt  TimeLine.kt  TimeLineResult.kt  WorldData.kt
app/src/main/java/com/doubleb/covid19/network/: Covid19DataSource.kt  GoogleNewsDataSource.kt
app/src/main/java/com/doubleb/covid19/repository/: CountryRepository.kt  HomeRepository.kt  NewsRepository.kt  SearchRepository.kt  WorldRepository.kt
app/src/main/java/com/doubleb/covid19/repository/data_source/: NewsDataSource.kt
app/src/main/java/com/doubleb/covid19/storage/: Key.kt  Preferences.kt
app/src/main/java/com/doubleb/covid19/ui/: BaseActivity.kt  ChartCardView.kt  CircleChartView.kt  CountryActivity.kt  HomeActivity.kt  HomeFragment.kt  LoadingTextView.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt  WorldFragment.kt
app/src/main/java/com/doubleb/covid19/ui/activity/: BaseActivity.kt  CountryActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/doubleb/covid19/ui/adapter/: CareAdapter.kt  CareListAdapter.kt  CountriesAdapter.kt  NewsAdapter.kt  SearchAdapter.kt  WorldAdapter.kt
app/src/main/java/com/doubleb/covid19/ui/fragment/: CareFragment.kt  CountriesFragment.kt  HomeFragment.kt  NewsFragment.kt  OverviewFragment.kt  PreventionFragment.kt  SymptomsFragment.kt  WorldFragment.kt
app/src/main/java/com/doubleb/covid19/ui/listener/: ClickListener.kt
app/src/main/java/com/doubleb/covid19/ui/view/: CareView.kt  ChartCardView.kt  CircleChartView.kt  ErrorView.kt  LoadingTextView.kt  RateView.kt  SpreadCardView.kt  SpreadChartView.kt  TodayCasesView.kt
app/src/main/java/com/doubleb/covid19/ui/view_holder/: CareViewHolder.kt  CountriesViewHolder.kt  NewsViewHolder.kt  PreventionsViewHolder.kt  SearchViewHolder.kt  SymptomsViewHolder.kt  WorldChartViewHolder.kt  WorldCountriesViewHolder.kt  WorldSpreadChartViewHolder.kt  WorldTitleViewHolder.kt  WorldViewHolder.kt
app/src/main/java/com/doubleb/covid19/view_model/: CountriesViewModel.kt  CountryViewModel.kt  DataSource.kt  DataState.kt  HomeViewModel.kt  NewsViewModel.kt  OverviewViewModel.kt  SearchViewModel.kt  WorldViewModel.kt
app/src/main/res/drawable/: drawable.xml  ic_avoid_contact.xml  ic_care.xml  ic_cone.xml  ic_cough.xml  ic_difficulty_breathing.xml  ic_do_not_touch_the_face.xml  ic_edit.xml  ic_error.xml  ic_fever.xml  ic_home.xml  ic_how_to_cough.xml  ic_map.xml  ic_mask.xml  ic_news.xml  ic_news_empty.xml  ic_news_placeholder.xml  ic_no_internet.xml  ic_not_found.xml  ic_publish_at.xml  ic_stay_home.xml  ic_tiredness.xml  ic_wash_hands.xml  ic_world.xml  selector_icon_care.xml  selector_icon_cone.xml  selector_icon_edit.xml  selector_icon_error.xml  selector_icon_home.xml  selector_icon_news.xml  selector_icon_news_empty.xml  selector_icon_no_internet.xml  selector_icon_publish_at.xml  selector_icon_world.xml  selector_not_found.xml  shape_active.xml  shape_badge.xml  shape_care_indicator.xml  shape_cases_indicator.xml  shape_circle.xml  (+7 more)
app/src/main/res/layout/: activity_country.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_splash.xml  fragment_care.xml  fragment_countries.xml  fragment_home.xml  fragment_news.xml  fragment_overview.xml  fragment_preventions.xml  fragment_symptoms.xml  fragment_world.xml  view_card_chart.xml  view_card_spread_chart.xml  view_care.xml  view_circle_chart.xml  view_error.xml  view_holder_prevention.xml  view_holder_symptoms.xml  view_home_today_cases.xml  view_news_item.xml  view_rate.xml  view_search_item.xml  view_today_cases.xml  view_world_card_chart.xml  view_world_country_item.xml  view_world_spread_chart.xml  view_world_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/doublebb/covid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tracking/: build.gradle
tracking/src/main/: AndroidManifest.xml
tracking/src/main/java/com/doublebb/tracking/: ScreenName.kt  Tracking.kt
