apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation rootProject.androidDependencies.kotlin
    implementation rootProject.androidDependencies.firebaseAnalytics
    compileOnly rootProject.androidDependencies.androidx
}