plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    signingConfigs {
        release {
            storeFile file(STORE_FILE_RELEASE)
            keyAlias KEY_ALIAS_RELEASE
            storePassword STORE_PASSWORD_RELEASE
            keyPassword KEY_PASSWORD_RELEASE
        }
    }

    defaultConfig {
        applicationId "com.doubleb.covid19"
        minSdkVersion 23
        targetSdkVersion 29

        versionCode 3
        versionName "1.1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        buildConfigField 'String', 'SERVER_URL', '"https://corona.lmao.ninja/"'
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            debuggable true
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            debuggable false

            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = '1.8' }
}

dependencies {
    kapt rootProject.androidDependencies.lifecycleAnnotation

    implementation project(":tracking")
    implementation rootProject.androidDependencies.kotlin
    implementation rootProject.androidDependencies.mpchart
    implementation rootProject.androidDependencies.firebaseCrashlytics
    implementation rootProject.androidDependencies.di
    implementation rootProject.androidDependencies.androidx
    implementation rootProject.androidDependencies.archComponents
    implementation rootProject.androidDependencies.httpClient
    implementation rootProject.androidDependencies.rx
    implementation rootProject.androidDependencies.materialDesign

    testImplementation rootProject.androidDependencies.unitTest
    androidTestImplementation rootProject.androidDependencies.androidTest
}