<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_home_gradient">

    <ImageView
        android:id="@+id/country_image_view_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_arrow"
        android:padding="@dimen/spacing_twenty"
        app:layout_constraintBottom_toBottomOf="@id/country_text_view_title"
        app:layout_constraintEnd_toStartOf="@id/country_text_view_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/country_text_view_title" />

    <TextView
        android:id="@+id/country_text_view_title"
        style="@style/Country.TextView.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/country_image_view_back"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Brazil" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/country_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country_text_view_title" />
</androidx.constraintlayout.widget.ConstraintLayout>