<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/shape_home_gradient"
    android:padding="@dimen/spacing_four">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/search_image_view_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_twenty"
        android:src="@drawable/ic_arrow"
        app:layout_constraintBottom_toBottomOf="@id/search_edit_text"
        app:layout_constraintEnd_toStartOf="@id/search_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_edit_text" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_edit_text"
        style="@style/Search.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/search_image_view_arrow"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_text_view_not_found"
        style="@style/Home.TextView.NotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_edit_text" />

    <androidx.cardview.widget.CardView
        android:id="@+id/search_card_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/search_activity_card_max_height"
        android:layout_marginStart="@dimen/spacing_twenty"
        android:layout_marginTop="@dimen/spacing_sixteen"
        android:layout_marginEnd="@dimen/spacing_twenty"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/spacing_eight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_edit_text"
        app:layout_constraintVertical_bias="0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingStart="@dimen/spacing_sixteen"
            android:paddingEnd="@dimen/spacing_sixteen"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/view_search_item" />

    </androidx.cardview.widget.CardView>

    <com.doubleb.covid19.ui.view.ErrorView
        android:id="@+id/search_error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_twenty"
        android:layout_marginTop="@dimen/spacing_hundred"
        android:layout_marginEnd="@dimen/spacing_twenty"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_edit_text"
        app:layout_constraintVertical_bias="0" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/search_progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_edit_text" />

</androidx.constraintlayout.widget.ConstraintLayout>