<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/spacing_twenty"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/country_text_view_title"
    tools:background="@drawable/shape_home_gradient">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/home_content_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/spacing_sixteen"
            android:paddingTop="@dimen/spacing_sixteen"
            android:paddingEnd="@dimen/spacing_sixteen"
            android:paddingBottom="@dimen/home_bottom_spacing"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/home_text_view_title"
                style="@style/Home.TextView.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/app_name" />

            <com.doubleb.covid19.ui.view.LoadingTextView
                android:id="@+id/home_text_view_sub_title"
                style="@style/Home.TextView.Country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/country" />

            <com.doubleb.covid19.ui.view.ChartCardView
                android:id="@+id/home_chart_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_sixteen"
                app:cardCornerRadius="@dimen/spacing_eight"
                app:contentPadding="@dimen/spacing_twenty_four" />

            <com.doubleb.covid19.ui.view.SpreadCardView
                android:id="@+id/home_spread_chart_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_sixteen"
                app:cardCornerRadius="@dimen/spacing_eight"
                app:contentPadding="@dimen/spacing_twenty_four" />

            <com.doubleb.covid19.ui.view.TodayCasesView
                android:id="@+id/home_today_cases_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_sixteen"
                android:layout_marginBottom="@dimen/spacing_sixteen"
                app:cardCornerRadius="@dimen/spacing_eight"
                app:contentPaddingBottom="@dimen/spacing_twenty_eight"
                app:contentPaddingLeft="@dimen/spacing_sixteen"
                app:contentPaddingRight="@dimen/spacing_sixteen"
                app:contentPaddingTop="@dimen/spacing_sixteen" />

        </LinearLayout>

        <com.doubleb.covid19.ui.view.ErrorView
            android:id="@+id/home_error_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

</androidx.core.widget.NestedScrollView>