<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:cardCornerRadius="@dimen/spacing_eight"
    tools:contentPadding="@dimen/spacing_twenty_four"
    tools:layout_marginTop="@dimen/spacing_sixteen"
    tools:parentTag="androidx.cardview.widget.CardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/card_spread_chart_text_view_title"
            style="@style/SpreadChart.TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.doubleb.covid19.ui.view.LoadingTextView
            android:id="@+id/card_spread_chart_text_view_date"
            style="@style/SpreadChart.TextView.Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/card_spread_chart_text_view_title"
            app:layout_constraintStart_toEndOf="@id/card_spread_chart_text_view_title"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="(03/28 - 04/04)" />

        <com.doubleb.covid19.ui.view.SpreadChartView
            android:id="@+id/card_spread_chart_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_twenty_four"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_spread_chart_text_view_title" />

        <TextView
            android:id="@+id/card_spread_chart_text_view_active_cases"
            style="@style/CardChart.TextView.ConfirmedCases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/card_spread_chart_text_view_recovered_cases"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_spread_chart_view" />

        <TextView
            android:id="@+id/card_spread_chart_text_view_recovered_cases"
            style="@style/CardChart.TextView.RecoveredCases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/card_spread_chart_text_view_critical_cases"
            app:layout_constraintStart_toEndOf="@id/card_spread_chart_text_view_active_cases"
            app:layout_constraintTop_toBottomOf="@id/card_spread_chart_view" />

        <TextView
            android:id="@+id/card_spread_chart_text_view_critical_cases"
            style="@style/CardChart.TextView.CriticalCases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_spread_chart_text_view_recovered_cases"
            app:layout_constraintTop_toBottomOf="@id/card_spread_chart_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>