<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/world_country_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_sixteen"
    android:layout_marginTop="@dimen/spacing_sixteen"
    android:layout_marginEnd="@dimen/spacing_sixteen"
    app:cardCornerRadius="@dimen/spacing_eight"
    app:contentPadding="@dimen/spacing_sixteen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.doubleb.covid19.ui.view.LoadingTextView
            android:id="@+id/country_item_text_view_name"
            style="@style/World.TextView.CountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/country_item_text_view_cases"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Brazil" />

        <com.doubleb.covid19.ui.view.LoadingTextView
            android:id="@+id/country_item_text_view_cases"
            style="@style/World.TextView.CountryCases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/country_item_text_view_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1001" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>